<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ir3-Np-q9z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="DDC-rn-2uW">
            <objects>
                <viewController id="67O-cH-oqK" customClass="BrowserViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLe-Is-J7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="p18-EF-gsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nx8-F5-Mib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-Lb-5FS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="67O-cH-oqK" id="ReW-2b-e8Q"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Df4-Lb-5FS" secondAttribute="bottom" id="ESv-1K-wCU"/>
                            <constraint firstItem="Df4-Lb-5FS" firstAttribute="leading" secondItem="nx8-F5-Mib" secondAttribute="leading" id="WuZ-qx-Ks0"/>
                            <constraint firstItem="Df4-Lb-5FS" firstAttribute="top" secondItem="nx8-F5-Mib" secondAttribute="top" id="XEK-QA-qjP"/>
                            <constraint firstAttribute="trailing" secondItem="Df4-Lb-5FS" secondAttribute="trailing" id="jCg-3w-ZqC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="9Nx-St-7O3">
                            <connections>
                                <action selector="goBack" destination="Df4-Lb-5FS" id="ebe-Vu-vc9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CPP-cM-wZE"/>
                        <barButtonItem systemItem="fastForward" id="tRv-hA-YTc">
                            <connections>
                                <action selector="goForward" destination="Df4-Lb-5FS" id="7AV-f2-e0w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pox-3B-PtZ"/>
                        <barButtonItem systemItem="refresh" id="6kl-Wi-L70">
                            <connections>
                                <action selector="reload" destination="Df4-Lb-5FS" id="CL1-Te-FZS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cag-Tg-w4X"/>
                        <barButtonItem systemItem="action" id="ifn-ev-Lt0">
                            <connections>
                                <action selector="showSharingOptions:" destination="67O-cH-oqK" id="PcG-Yh-E33"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="e1w-Uh-uJs">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="FSf-hk-OPQ">
                            <connections>
                                <action selector="closeModal:" destination="67O-cH-oqK" id="QvO-yY-rMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Df4-Lb-5FS" id="5kT-tc-IBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRu-Ae-eIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWx-hd-jOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ir3-Np-q9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxD-n3-ePI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2OG-Ja-fZE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40168795619999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="KY7-TY-Edg" kind="relationship" relationship="rootViewController" id="QE5-bi-16x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dr-Bs-yyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.75" y="451.25"/>
        </scene>
        <!--Hacker News-->
        <scene sceneID="GHw-OC-hqc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KY7-TY-Edg" customClass="MainViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZo-xW-fhA"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeq-zR-k7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHn-jJ-Twf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-KG-cZA" customClass="HairlineView" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="600" height="121"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-dk-FSF">
                                <rect key="frame" x="10" y="74" width="581" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Newest"/>
                                    <segment title="Ask HN"/>
                                </segments>
                                <connections>
                                    <action selector="changePostFilter:" destination="KY7-TY-Edg" eventType="valueChanged" id="hZB-JG-NRT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-Bh-1dA">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" textLabel="ZTe-cz-yyP" detailTextLabel="kK8-Sg-j0L" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="l4M-xZ-d1B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4M-xZ-d1B" id="Hw0-vt-zaP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTe-cz-yyP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kK8-Sg-j0L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bu5-6Y-jy7" kind="presentation" identifier="ShowBrowser" id="ijZ-gT-P3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KY7-TY-Edg" id="NET-CF-vjg"/>
                                    <outlet property="delegate" destination="KY7-TY-Edg" id="e9f-2v-WbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eeq-zR-k7D" firstAttribute="top" secondItem="kIS-KG-cZA" secondAttribute="bottom" constant="366" id="0Hf-cT-fdV"/>
                            <constraint firstItem="kIS-KG-cZA" firstAttribute="leading" secondItem="GSA-Bh-1dA" secondAttribute="leading" id="6Eu-KJ-m6f"/>
                            <constraint firstItem="GSA-Bh-1dA" firstAttribute="leading" secondItem="xHn-jJ-Twf" secondAttribute="leading" id="6lS-ff-fdC"/>
                            <constraint firstItem="8Qd-dk-FSF" firstAttribute="leading" secondItem="xHn-jJ-Twf" secondAttribute="leadingMargin" constant="-6" id="9H0-6g-MSl"/>
                            <constraint firstItem="kIS-KG-cZA" firstAttribute="centerX" secondItem="8Qd-dk-FSF" secondAttribute="centerX" id="PvQ-pb-xLt"/>
                            <constraint firstItem="kIS-KG-cZA" firstAttribute="trailing" secondItem="GSA-Bh-1dA" secondAttribute="trailing" id="Szg-Ua-2Ar"/>
                            <constraint firstItem="8Qd-dk-FSF" firstAttribute="top" secondItem="vZo-xW-fhA" secondAttribute="bottom" constant="10" id="gjW-Wh-hni"/>
                            <constraint firstAttribute="trailing" secondItem="GSA-Bh-1dA" secondAttribute="trailing" id="mtw-ez-TVM"/>
                            <constraint firstItem="kIS-KG-cZA" firstAttribute="top" secondItem="8Qd-dk-FSF" secondAttribute="bottom" constant="11" id="qQg-kq-hRL"/>
                            <constraint firstItem="GSA-Bh-1dA" firstAttribute="top" secondItem="8Qd-dk-FSF" secondAttribute="bottom" constant="12" id="qxw-Dk-OBu"/>
                            <constraint firstItem="GSA-Bh-1dA" firstAttribute="bottom" secondItem="Eeq-zR-k7D" secondAttribute="top" id="ynR-E3-rxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="B9t-Gk-PQ1">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="cIl-0l-kiX">
                            <connections>
                                <segue destination="dYX-wZ-2Xk" kind="presentation" id="eCA-GL-aC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GSA-Bh-1dA" id="qRb-o2-dmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVO-he-OWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="449.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwL-om-QMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bu5-6Y-jy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2S-VD-U38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7m2-Rb-Xc7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40168795619999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="67O-cH-oqK" kind="relationship" relationship="rootViewController" id="4r4-pf-thb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8U-tE-45u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="451"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rKi-sE-AuC">
            <objects>
                <tableViewController id="Dku-Dx-hJL" customClass="SettingsViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6QW-Gl-0UZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UI" footerTitle="Change the look and feel" id="i2r-z9-XmT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="uhS-JB-ef2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhS-JB-ef2" id="KL2-wR-PM5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-ei-rnm">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-3E-9fc">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HG8-ei-rnm" firstAttribute="leading" secondItem="KL2-wR-PM5" secondAttribute="leadingMargin" id="BML-lV-AUW"/>
                                                <constraint firstItem="HG8-ei-rnm" firstAttribute="top" secondItem="KL2-wR-PM5" secondAttribute="topMargin" constant="3" id="cII-4w-iV2"/>
                                                <constraint firstItem="HG8-ei-rnm" firstAttribute="centerY" secondItem="KL2-wR-PM5" secondAttribute="centerY" id="pIo-Pp-hXB"/>
                                                <constraint firstItem="SYw-3E-9fc" firstAttribute="centerY" secondItem="HG8-ei-rnm" secondAttribute="centerY" id="rZB-GR-V4M"/>
                                                <constraint firstItem="SYw-3E-9fc" firstAttribute="trailing" secondItem="KL2-wR-PM5" secondAttribute="trailingMargin" id="wTt-aR-Jze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dku-Dx-hJL" id="GZp-hf-e9L"/>
                            <outlet property="delegate" destination="Dku-Dx-hJL" id="GBf-CQ-Ht6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="85w-Ik-qGq">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="K2i-74-WTF">
                            <connections>
                                <action selector="closeModal:" destination="Dku-Dx-hJL" id="GXz-07-DNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJw-Vh-KTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ms-zl-l8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYX-wZ-2Xk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgZ-wo-tFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dku-Dx-hJL" kind="relationship" relationship="rootViewController" id="spz-cU-3Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tls-7X-sej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1154"/>
        </scene>
    </scenes>
</document>
